    学习go的第一天，了解了go语言的发展史。
    go语言的是以c和c++为基础，是这上面的一种语言。因此有c或者c++基础的人来说，这门语言的语法和逻辑其实不是太难，我看了一下别人的代码和一些demo，第一感觉是关键字和定义的变量位置变化了，
    还有就是分号取消了，这是最直观的感受。
    
    来看我们的第一个测试代码
    ***********************************
    //demo.go
    
    package main
    //这里的意思是告诉编译器这是main函数，也即程序的入口
    
    import "fmt"
    //导入fmt这个包，含有输入输出的一些东西，标准输入输出格式化输入输出等。。
    

    func main(){
         fmt.Println("hello,go！")
         }
    //输出hello，go！
    
    ***********************************
    
    到此，我们的第一个do语言的程序完成
